graph/user.graphqls


scalar Any
scalar Date

directive @auth on FIELD_DEFINITION
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type User{
    id: ID!
    email: String!
    password: String!
    isActive: Boolean!
    firstName: String!
    lastName: String!
    profileImageUrl: String!
    backgroundImageUrl: String!
    pronouns: String!
    headline: String!
    about: String!
    country: String!
    city: String!
    profileLink: String!
    Visits: [Visit!]! @goField(forceResolver: true)
    Follows: [Follow!]! @goField(forceResolver: true)
    Experiences: [Experience!]! @goField(forceResolver: true)
    Educations: [Education!]! @goField(forceResolver: true) 
}

type ActivateAccount {
    id:String!
    userId:ID!
}

type ResetPasswordAccount {
    id:String!
    userId:ID!
}

type Visit {
    userId:ID!
    visitId:ID!
}

type Follow{
    userId:ID!
    followId:ID!
}

type Query{
    User(id : ID!) : User! 
    Users: [User!]!
    UserByEmail(email: String!) : User!
    CheckEmailUser(email: String!) : User!
    UserByActivationId(activationId : String!) : User!
    UserByResetPasswordId(resetPasswordId : String!) : User!
    Login(input:InputLogin!): Any! 
    protected: String! @auth
}

type Mutation{
    # USER TABLE
    registerUser(input: InputRegisterUser!): User! 
    updateUser(id: ID! , input: InputUpdateUser!): User! 
    updatePasswordUser(id:ID! , password:String!): User!
    registerResetPassword(email:String!): ResetPasswordAccount!
    deleteUser(id: ID!) : User!

    FollowUser(id1: ID!, id2: ID!): Any!  @auth
    UnFollowUser(id1: ID!, id2: ID!): Any!  @auth

    VisitUser(id1: ID!, id2: ID!): Any!  @auth
}

input InputLogin{
    email: String!
    password: String!
}

input InputRegisterUser{
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    country: String!
    city: String!
    profileImageUrl: String!
}

input InputUpdateUser{
    email: String!
    password: String!
    isActive: Boolean!
    firstName: String!
    lastName: String!
    profileImageUrl: String!
    backgroundImageUrl: String!
    pronouns: String!
    headline: String!
    about: String!
    country: String!
    city: String!
    profileLink: String!
}